<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a class="hjemside" href="index.html">Hjemside</a>

    <p class="tittel"> Våres mest spurte spørsmål:</p>
    <p class="spørsmål1"> 
        <br> hvorfor ser kalkulatoren sånn ut?</p> 
    <p class="svar1"> 
        <br>
        kalkulatoren er lagd for å se ut som en moderne iphone kalkulator
    </p>    
    <p class="spørsmål2"> 
        <br> fungerer den som en kalkulator?</p>
    <p class="svar2"> 
        <br> ja, den fungerer som den skal og har alle funksjonene i en iphone kalkulator
    </p>


</body>
</html>