*{
    padding: 0;
    margin: 0;
}
/*farge og skrift på tallene bakgrunn*/
html, body #fullheight {
    min-height: 100% !important;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
/*farge på bakgrunnen i øverste del langs 0*/
.container{
    height: 100%;
    background-color: black;
}
/*farge på resultat tallet*/
.result {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: white;
    height: 39%;
}
/*størrelse på øverste del langs 0*/
.result span {
    margin-right: 60px;
    font-size: 210px;
    justify-self: flex-end;
}
/*bakgrunnsfargen bak knappene*/
.buttons {
    width: 100%;
    height: 60%;
    background-color: black;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}
/*fargen på tallene 0-9*/
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color: white;
    border-radius: 100%;
    width: 210px;
    height: 210px;
    padding: 10px;
    cursor: pointer;
    align-self: center;
    justify-self: center;
}
/*prosent fargen*/
.percent {
    background-color: #a5a5a5;
    border: none;
    color: black;
}

.item1 {
    background-color: #a5a5a5;
    border: none;
}
.item3 {
    background-color: #ff9f0a;
    border: none;
}

.numbers, .comma {
    background-color: #343434;
    border: none; 
}

.negative, .clear {
    color: black;
}

.itemZero {
    background-color: #343434;
    width: 435px;
    border-radius: 135px;
    grid-column: span 2;
    border: none;
}

.faq {
    font-size: 250%;
}
.tittel {
    color: white;
    font-size: 40px;
    display: flex;
    justify-content: center;
}
.spørsmål1{
    font-size: 25px;
    color: white;
    display: flex;
    justify-content: center;
}
.svar1{
    color: white;
    display: flex;
    justify-content: center;
    font-size: 20px;
    background-color: brown;
}
.spørsmål2{
    font-size: 25px;
    color: white;
    display: flex;
    justify-content: center;
}
.svar2{
    color: white;
    display: flex;
    justify-content: center;
    font-size: 20px;
    background-color: brown;
}
.hjemside{
    font-size: 200%;
    display: flex;
    
}